<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="lexium_digital_twin">
    <!--GROUPS-->
    <group name="lexium_arm">
        <joint name="lexium_virtual_joint"/>
        <joint name="Joint_1"/>
        <joint name="Joint_2"/>
        <joint name="Joint_3"/>
        <joint name="Joint_4"/>
        <joint name="Joint_5"/>
        <joint name="Joint_6"/>
    </group>

    <!--GROUP STATES-->
    <group_state name="start" group="lexium_arm">
        <joint name="Joint_1" value="0"/>
        <joint name="Joint_2" value="1.5707"/>
        <joint name="Joint_3" value="0"/>
        <joint name="Joint_4" value="0"/>
        <joint name="Joint_5" value="0"/>
        <joint name="Joint_6" value="0"/>
    </group_state>

    <!--VIRTUAL JOINT-->
    <virtual_joint name="lexium_virtual_joint" type="fixed" parent_frame="lexium_world" child_link="base_link"/>

    <!--DISABLE COLLISIONS-->

    <!-- Adjacent pairs — physically always touching -->
    <disable_collisions link1="base_link" link2="Link_1" reason="Adjacent"/>
    <disable_collisions link1="Link_1"    link2="Link_2" reason="Adjacent"/>
    <disable_collisions link1="Link_2"    link2="Link_3" reason="Adjacent"/>
    <disable_collisions link1="Link_3"    link2="Link_4" reason="Adjacent"/>
    <disable_collisions link1="Link_4"    link2="Link_5" reason="Adjacent"/>
    <disable_collisions link1="Link_5"    link2="Link_6" reason="Adjacent"/>

    <!-- Never in collision — confirmed by log or kinematics -->
    <disable_collisions link1="base_link" link2="Link_2" reason="Never"/>
    <disable_collisions link1="base_link" link2="Link_3" reason="Never"/>
    <disable_collisions link1="base_link" link2="Link_4" reason="Never"/>
    <disable_collisions link1="base_link" link2="Link_5" reason="Never"/>
    <disable_collisions link1="base_link" link2="Link_6" reason="Never"/>
    <disable_collisions link1="Link_1"    link2="Link_3" reason="Never"/>
    <disable_collisions link1="Link_1"    link2="Link_4" reason="Never"/>
    <disable_collisions link1="Link_1"    link2="Link_5" reason="Never"/>
    <disable_collisions link1="Link_1"    link2="Link_6" reason="Never"/>
    <disable_collisions link1="Link_2"    link2="Link_4" reason="Never"/>
    <disable_collisions link1="Link_2"    link2="Link_5" reason="Never"/>
    <disable_collisions link1="Link_2"    link2="Link_6" reason="Never"/>
    <disable_collisions link1="Link_3"    link2="Link_5" reason="Never"/>
    <disable_collisions link1="Link_3"    link2="Link_6" reason="Never"/>
    <disable_collisions link1="Link_4"    link2="Link_6" reason="Never"/>
</robot>